In [2]:
report_Card_dictionary = {"Student_names": ["Vaibhav", "Rajvi", "Mosam", "Aman", "Vatsal"], 
                           "Physics_grade" :[55,65,75,85,94],
                          "Chemistry_grade":[75,80,85,70,89],
                          "Math_grade":[73,87,48,94,78],
                          "Biology_grade":[67,83,46,79,67]
                         }
report_Card_dictionary

{'Biology_grade': [67, 83, 46, 79, 67],
 'Chemistry_grade': [75, 80, 85, 70, 89],
 'Math_grade': [73, 87, 48, 94, 78],
 'Physics_grade': [55, 65, 75, 85, 94],
 'Student_names': ['Vaibhav', 'Rajvi', 'Mosam', 'Aman', 'Vatsal']}

In [3]:
#setup 
import pandas as pd

In [4]:
#making the report card into a data frame
report_Card_df = pd.DataFrame(report_Card_dictionary)
report_Card_df

  Student_names  Physics_grade  Chemistry_grade  Math_grade  Biology_grade
0       Vaibhav             55               75          73             67
1         Rajvi             65               80          87             83
2         Mosam             75               85          48             46
3          Aman             85               70          94             79
4        Vatsal             94               89          78             67

In [5]:
#First 3 rows in the report card dataframe 
report_Card_df.head(3)

  Student_names  Physics_grade  Chemistry_grade  Math_grade  Biology_grade
0       Vaibhav             55               75          73             67
1         Rajvi             65               80          87             83
2         Mosam             75               85          48             46

In [6]:
# 3 Random rows in the report card dataframe 
report_Card_df.sample(3)

  Student_names  Physics_grade  Chemistry_grade  Math_grade  Biology_grade
4        Vatsal             94               89          78             67
2         Mosam             75               85          48             46
0       Vaibhav             55               75          73             67

In [7]:
# Describing all the numeric columns in the report card datafram 
report_Card_df.describe()

       Physics_grade  Chemistry_grade  Math_grade  Biology_grade
count       5.000000         5.000000     5.00000        5.00000
mean       74.800000        79.800000    76.00000       68.40000
std        15.498387         7.596052    17.62101       14.41527
min        55.000000        70.000000    48.00000       46.00000
25%        65.000000        75.000000    73.00000       67.00000
50%        75.000000        80.000000    78.00000       67.00000
75%        85.000000        85.000000    87.00000       79.00000
max        94.000000        89.000000    94.00000       83.00000

In [9]:
#make a total grade column
report_Card_df["total grade"]= report_Card_df["Physics_grade"] + report_Card_df["Chemistry_grade"] + report_Card_df["Math_grade"] + report_Card_df["Biology_grade"]
report_Card_df

  Student_names  Physics_grade  ...  Biology_grade  total grade
0       Vaibhav             55  ...             67          270
1         Rajvi             65  ...             83          315
2         Mosam             75  ...             46          254
3          Aman             85  ...             79          328
4        Vatsal             94  ...             67          328

[5 rows x 6 columns]

In [10]:
report_Card_df["Average_Grade"]=report_Card_df["total grade"]/4
report_Card_df

  Student_names  Physics_grade  ...  total grade  Average_Grade
0       Vaibhav             55  ...          270          67.50
1         Rajvi             65  ...          315          78.75
2         Mosam             75  ...          254          63.50
3          Aman             85  ...          328          82.00
4        Vatsal             94  ...          328          82.00

[5 rows x 7 columns]

In [11]:
report_Card_insights_df = report_Card_df.describe().transpose()
report_Card_insights_df

                 count    mean        std    min    25%     50%    75%    max
Physics_grade      5.0   74.80  15.498387   55.0   65.0   75.00   85.0   94.0
Chemistry_grade    5.0   79.80   7.596052   70.0   75.0   80.00   85.0   89.0
Math_grade         5.0   76.00  17.621010   48.0   73.0   78.00   87.0   94.0
Biology_grade      5.0   68.40  14.415270   46.0   67.0   67.00   79.0   83.0
total grade        5.0  299.00  34.655447  254.0  270.0  315.00  328.0  328.0
Average_Grade      5.0   74.75   8.663862   63.5   67.5   78.75   82.0   82.0

In [12]:
# Saving the report card insights as a CSV File 
report_Card_insights_df.to_csv("Report Card Insights New.csv")

In [13]:
report_Card_df

  Student_names  Physics_grade  ...  total grade  Average_Grade
0       Vaibhav             55  ...          270          67.50
1         Rajvi             65  ...          315          78.75
2         Mosam             75  ...          254          63.50
3          Aman             85  ...          328          82.00
4        Vatsal             94  ...          328          82.00

[5 rows x 7 columns]

In [30]:
report_Card_df.loc[report_Card_df["total grade"]>=140,"Status"] = "Pass"

report_Card_df.loc[report_Card_df["total grade"]<140,"Status"] = "Fail"

report_Card_df

  Student_names  Physics_grade  ...  Status  Character_Grade
0       Vaibhav             55  ...    Pass                D
1         Rajvi             65  ...    Pass                D
2         Mosam             75  ...    Pass                D
3          Aman             85  ...    Pass                D
4        Vatsal             94  ...    Pass                D

[5 rows x 9 columns]

In [39]:
def map_score(grade):
  if grade >= 90:
    return "A"
  if 90> grade >= 70:
    return "B"
  if 70> grade >= 50:
    return "C"
  if 50> grade >= 35:
    return "D"
  if grade <= 35:
    return "F"

report_Card_df["Character_Grade"] = report_Card_df["Average_Grade"].apply(lambda grade: map_score(grade))


report_Card_df

  Student_names  Physics_grade  ...  Status  Character_Grade
0       Vaibhav             55  ...    Pass                C
1         Rajvi             65  ...    Pass                B
2         Mosam             75  ...    Pass                C
3          Aman             85  ...    Pass                B
4        Vatsal             94  ...    Pass                B

[5 rows x 9 columns]